<!DOCTYPE html>
<html>
    <head>

        <meta meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Служба срочной дезинфекции РОСДЕЗ || Москва || Московская область || Калужская область </title>
        <link rel="shortcut icon" href="LogoPure3ico.png" type="image/png">
        <link/>
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Russo+One|Merriweather:wght@700|Oswald|Days+One|Kosugi+Maru|Roboto+Slab&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script></script>

        <link href="index.css" rel="stylesheet">
        <script src="index.js"></script>


    </head>
    <body>
        <header>
            <div class="bt">
                <p id="menu">МЕНЮ</p>
                <p id="tel">+7 980 710 14 55</br><p id="email">info@rosdez.site</p></p>
            </div>
           
            <nav id="sidebar">
                     
                    <ol>
                        <li class="active"><a href="#nav1">ГЛАВНАЯ</a></li>
                        <li><a href="#nav2">НАШИ УСЛУГИ</a></li>
                        <li><a href="#nav3">КАРТА РАБОТЫ</a></li>
                        <li><a href="#contact">КОНТАКТЫ</a></li> 
                    </ol>
            </nav>

            
            
        </header>

        <div id="headertext">
            <div id="logodiv">
                <img id="logo" src="Logo&text.png"/> 
            </div>
            <div id="textdiv">
                <h3>СЛУЖБА ДЕЗИНФЕКЦИИ </h3><h1>РОСДЕЗ</h1>
                <h2>ЗВОНИТЕ </br> +7 980 710 14 55 </h2>
            </div>
            
        </div>
        
        <div id="sales">
            <marquee behavior="alternate" direction="right"><p>||  Используем сертифицированные и полностью безопасные препараты  || Бесплатная консультация дезинфектора || Уничтожение вирусов и бактерий  ||</p></marquee>
        </div>
           
        <section class="content">

            

            <div class="wrapp" id="nav1">
                
                <h2 >ГЛАВНАЯ</h2></br></br>
                <p id="main">Вы устали искать способ, как избавиться от клопов, клещей или тараканов? Тогда стоит обратиться в компанию, которая специализируется именно на этом! 
                  Комплекс мероприятий направлен на уничтожение патогенных микробов, грибов, микроскопических насекомых, аллергенов. Наша компания «РОСДЕЗ» выполнит работы быстро, качественно и с гарантией безопасности.

                </p>
            </div>
            <div class="wrapp2 about" id="nav2">
                <h2 >НАШИ УСЛУГИ</h2>
                <div id="service">
                    <div class="service"><p>Дезинсекция</br></br>
                        УНИЧТОЖЕНИЕ НАСЕКОМЫХ</p>
                    </div >
                    
                    <div class="service"><p>Дезинфекция</br></br>
                    УНИЧТОЖЕНИЕ МИКРОБОВ И ВИРУСОВ</p>
                    </div>
                    
                    <div class="service"><p>Дератизация</br></br>
                        УНИЧТОЖЕНИЕ ГРЫЗУНОВ</p>
                    </div>
                    
                    <div class="service"><p>Дезодорация</br></br>
                        УНИЧТОЖЕНИЕ ЗАПАХОВ</p>
                    </div>
                </div>
                
                
            </div>
            <div class="wrapp" id="nav3" >
                <h2>КАРТА НАШЕЙ РАБОТЫ</h2>
                <P>МЫ РАБОТАЕМ В МОСКВЕ, МОСКОВСКОЙ ОБЛАСТИ И КАЛУГЕ</P>
                <div id="map">
                    <div id="map2"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A04ece6db976e985fd927dbe425c3ba8f36dfc7faa23c96d978d368b66e3309ed&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
                    </div>
                </div>
            </div>
            <div class="wrapp2" id="contact">
                <h2>КОНТАКТЫ</h2>
                <p>ЗВОНИТЕ +7 980 710 14 55</p>
                <div id="formflex">
                    <form action="send.php" method="post" id="form">
                        </br>
                        <input type="text" name="fio" placeholder="Ваше имя" required class="formcell"></br>
                        <input type="text" name="email" placeholder="Ваш e-mail" required class="formcell"></br>
                        <input type="text" name="phone" placeholder="Ваш телефон" required class="formcell"></br>
                        <input type="text" name="message" placeholder="Сообщение" required id="mess"></br></br>
                        <input type="submit" value="Отправить" id="button">
                    </form>
                </div>
                

            </div>
        </section>
        <footer>
            <div id="footerflex">
                <div id="footerdiv">
                    Служба срочной дезинфекции РОСДЕЗ  +7 980 710 14 55  info@rosdez.site || Москва  Московская область  Калужская область
                    <img id="logofooter" src="Logo&text.png"/></br>
                    
                </div>
                <div id="footerdiv">
                    <p>All rights reserved. | 2020 | &copy Created by <a href="mailto:s1tetech@yandex.ru" title="ConnectToMe">Gubanov AN.</a> 
                </div>
            </div>
           
            
        </footer>
    </body>
</html>